# jutils

./: .gitignore  README  pom.xml
src/main/java/common/kenneth/util/: ClientVersion.java
src/test/java/common/kenneth/util/: ClientVersionTest.java
